[33mcommit 99985b6d2bd62a0d3984cd02c79fe615d008aa71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Igorgusakov199918@gmail.com <Igorgusakov199918@gmail.com>
Date:   Fri Nov 25 03:05:50 2022 +0600

    vers3

[33mcommit b5199be7f96452e38fe78d784d3d8e409fe5b4a4[m
Author: Igorgusakov199918@gmail.com <Igorgusakov199918@gmail.com>
Date:   Fri Nov 25 03:03:37 2022 +0600

    4vers

[33mcommit f8ec7bd99cd6485b7d40753e49054958b37fc577[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Igorgusakov199918@gmail.com <Igorgusakov199918@gmail.com>
Date:   Tue Nov 22 15:48:21 2022 +0600

    first
